<!DOCTYPE HTML>
<html lang="en-gb">
    
    <head>
        <!-- This section contains the meta, Stylesheets and Favicons -->
        
        <!-- Meta -->
        
        <meta charset="utf-8">
        <meta name="description" content="INSERT DESCRIPTION HERE"> 
        <meta name="keywords" content="INSERT META KEYWORDS HERE">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content=
              "Kieran Cole">
        
        <!-- Stylesheets -->
        
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <script src="https://use.fontawesome.com/687936c360.js"></script>
        
        <!-- End of stylesheets -->
        
        <!-- Favicons -->
        
        
        <!-- End of Favicons -->
        
        <title>Kieran Cole | Web Developer</title>
        
    </head>
    
    <body>
    
        <nav class="mobile-menu">
<label for="show-menu" class="show-menu"><span>Menu</span><div class="lines"></div></label>
	<input type="checkbox" id="show-menu">
		<ul id="menu">
		<li><a href="#">Book Now for winter 2018</a></li>
		<li><a href="#">Home Page</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</nav>
    
    <main>
        
    <img class="split-image-one" src="images/RMT_9107.png" alt="Luxury villa and pool">
        
    <div class="white-cut-out"></div>
        <p class="scroll-down">Scroll down to discover move</p>
            
    <h2 class="latest-addition">The latest addition to the high-end luxury villas on the west coast beach</h2>
        
    <div class="section-one">
        
    <p class="built-on">Built on the same bluff as the world-famous cliff restaurant, Seaclusion enjoys beach access whilst retaining secluded privacy.</p>
        
    <p class="spectacular-location">Spectacular location conveniently situated close to major restaurants, golf courses, ten minutes from Bridgetown and less than five from Holetown.</p>
        
    </div>
        
    <img class="lobby" src="images/cf092668_1_fused_final.png" alt="Inside the lobby of our high-end villas">
        
    <img class="split-image-two" src="images/CF092585.png" alt="View of the sea from poolside">
    
    <div class="white-cut-out-two"></div>
    <p class="gallery">Gallery</p>
        
    <h2 class="colonial-design">A colonial design with an eclectic feeling</h2>
    
    <div class="section-two">    
      
    <p class="six-bedrooms">Six bedroom master suites, one bedroom is self-contained in the cottage and can be used for guests or their travelling staff.</p>
        
    <p class="placeholder-text">Aenean justo tortor, condimentum at cursus et, malesuada ut lectus. In euismod non quam sit amet ullamcorper. Integer venenatis augue ut odio.</p>
        
    </div>
        
    <img class="bedroom" src="images/Seaclusion-Day-292194-Final.png" alt="Inside one of our luxury bedrooms">
        
    <img class="poolside-view" src="images/Seaclusion-Day-392606-1-F1.png" alt="seating area with an ocean view">
    
    <div class="catering-exercise-backdrop"></div>
        
    <h2 class="fully-catered">Fully Catered</h2>
    
    <h2 class="exercise">Exercise &amp; Yoga Studio</h2>
        
    <p class="placeholder-text-two">Aenean justo tortor, condimentum at cursus et, malesuada ut lectus. In euismod non quam sit amet ullamcorper. Integer venenatis augue ut odio.</p>
        
    <p class="placeholder-text-three">Aenean justo tortor, condimentum at cursus et, malesuada ut lectus. In euismod non quam sit amet ullamcorper. Integer venenatis augue ut odio.</p>
        
    <img class="kitchen" src="images/Seaclusion-Day-392538-final.png" alt="kitchen facilities in the villa">
        
    <img class="gym" src="images/Seaclusion-Day-392650-final.png" alt="gym facilities in the villa">
        
    <img class="evening-landscape" src="images/Seaclusion92299-Final.png" alt="Landscape at dusk">
        
    <img class="sunbeds" src="images/CF092663.png"  alt="Sunbeds by the edge of the shore">
        
    <h2 class="book-now">Book now for winter 2018</h2>
        
    <img class="map" src="images/snazzy-image%20(1).png" alt="Location of villas shown on a map">
        
    <img class="map-two" src="images/snazzy-image%20(1).png" alt="Location of villas shown on a map">
        
        </main>
    
    <footer>
    <div class="flex-container-footer">
        <div class="flex-footitem">
            <a href="#"><i class="fa fa-facebook fa-2x"  aria-hidden="true" alt="facebook logo"></i></a>
        </div>
      
        <div class="flex-footitem">
            <a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true" alt="Twitter Logo"></i></a>
        </div>
    
        <div class="flex-footitem">
            <a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true" alt="instagram Logo"></i></a>
        </div>
    </div>
</footer>
    
    
    
    
    </body>
        